steps:
  - label: "Generating Block Step"
    if: build.creator.teams includes "Production Approval"
    command: |
      cat <<- YAML | buildkite-agent pipeline upload 
        steps:
          - block: APPROVE BUILD?
            key: "block-step"
  
          - label: Checking permission
            command: "if [[ \"$BUILDKITE_UNBLOCKER_TEAMS\" == *\"Production Approval\"* ]];
              then\n  make install\nelse \n  exit -1\nYAML\nfi\n"
            depends_on: "block-step"
      YAML
