steps:
  - label: "Generating Block Step"
    command: |
      cat <<- YAML | buildkite-agent pipeline upload 
        steps:
          - block: APPROVE BUILD?
            key: "block-step"
  
          - label: Checking permission
            key: "approval-step"
            command: "if [[ \"$BUILDKITE_UNBLOCKER_TEAMS\" == *\"Production Approval\"* ]];
              then\n  make install\nelse \n  exit 0\nYAML\nfi\n"
            depends_on: "block-step"
      YAML
      
  - command: "echo next step"
    depends_on: "approval-step"
  
