steps:
   - label: "Notify slack about retry count"
     command: echo "Notifying slack about the retry count"
     notify:
       - slack:
           channels:
             - "#stephanie_test"
            message: "This job has been retried"
