steps:
  - label: "Generating Block Stepsss"
    if: build.creator.teams includes "everyone"
    command: |
      cat <<- YAML | buildkite-agent pipeline upload 
        steps:
          - block: Unblock?
            key: "block-step"
  
          - label: Checking permission
            command: "if [[ \"$BUILDKITE_UNBLOCKER_TEAMS\" == *\"everyone\"* ]];
              then\n  make install\nelse \n  exit 0\nYAML\nfi\n"
            depends_on: "block-step"


      YAML


